
abstract=This ontology contains classes and properties that can be used for dating the poetic opus and its manifestations, considering the variety of date expressions that can be found in this context
ontologyTitle=postdata-dates ontology
ontologyPrefix=pddates
ontologyNamespaceURI=http://postdata.linhd.uned.es/ontology/postdata-dates#
ontologyName=postdata-dates ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=V1.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=Helena Bermúdez Sabel 
https://orcid.org/0000-0001-7782-206X,Mª Luisa Díez Platas 
https://orcid.org/0000-0002-9416-3147. postdata-dates ontology.Revision: V1.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=POSTDATA Project “This project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement Nº [679528])”
        Principal Investigator. Elena González Blanco -- <https://orcid.org/0000-0002-0448-1812>
        Technical Director. Salvador Ros Muñoz -- <https://orcid.org/0000-0001-6330-4958>
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Helena Bermúdez Sabel 
https://orcid.org/0000-0001-7782-206X;Mª Luisa Díez Platas 
https://orcid.org/0000-0002-9416-3147
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
